sonar.organization=wednesday-solutions
sonar.projectKey=wednesday-solutions_next-bulletproof-ts_AY6yu6eKB2n8RRmGoUz4

sonar.language=ts
sonar.sources=.
sonar.tests=app
sonar.exclusions=**/tests/**/*.*,**/storybook/**/*.*,**/internals/**/*.*,**/server/**/*.*,app/**/*.test.{ts,tsx},app/*/RbGenerated*/*.{ts,tsx},app/app.ts,app/global-styles.ts,app/*/*/loadable.{ts,tsx},**/loadable.ts,**/apiUtils.ts,**/testUtils.ts,**/stories/**,**/themes/index.ts
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/test-report.xml
sonar.sourceEncoding=UTF-8